{
  "pages": [
    "pages/schedule/schedule",
    "pages/plan/plan",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/docs/docs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SYwork",
    "navigationBarTextStyle": "black",
    "animationDuration": 300,
    "animationTimingFunction": "ease-in-out"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#07C160",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "images/list-add.png",
        "selectedIconPath": "images/list-add-1.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "排班",
        "iconPath": "images/schedule.png",
        "selectedIconPath": "images/schedule-1.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "images/status.png",
        "selectedIconPath": "images/status-1.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-1.png"
      }
    ]
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于保存导出的排班数据文件"
    }
  }
}